name: 'Setup Nix and Cachix'
description: 'Installs Nix and configures Cachix for caching'
inputs:
  cachix-auth-token:
    description: 'Authentication token for Cachix'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install Nix
      # "DeterminateSystems/nix-installer-action" does not run on x86_64-darwin: https://github.com/DeterminateSystems/nix-src/issues/224
      uses: cachix/install-nix-action@456688f15bc354bef6d396e4a35f4f89d40bf2b7 # v31.8.2
      with:
        extra_nix_config: |
          sandbox = true
          accept-flake-config = true
    - name: Configure Cachix
      uses: cachix/cachix-action@0fc020193b5a1fa3ac4575aa3a7d3aa6a35435ad # v16
      with:
        name: kachick-dotfiles
        authToken: ${{ inputs.cachix-auth-token }}
        # https://github.com/kachick/dotfiles/commit/deba9834efbef3aae2a61aa6ee2794d1eba6e985#r167396022
        pushFilter: '(-source$|nixpkgs\.tar\.gz$|-vendor)'
